<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane fx:id="windowStackpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" stylesheets="@../Css/system.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminSettingsController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="pane">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="pane" layoutX="8.0" layoutY="18.0" prefHeight="558.0" prefWidth="350.0" style="-fx-background-color: #e7e7e7;">
                     <children>
                        <JFXTextField fx:id="userId" focusColor="BLACK" labelFloat="true" layoutX="25.0" layoutY="52.0" maxWidth="195.0" minWidth="300.0" prefHeight="45.0" prefWidth="300.0" promptText="User Id">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="username" focusColor="BLACK" labelFloat="true" layoutX="25.0" layoutY="173.0" maxWidth="195.0" minWidth="300.0" prefHeight="45.0" prefWidth="300.0" promptText="Username">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXPasswordField fx:id="currentpassword" focusColor="BLACK" labelFloat="true" layoutX="27.0" layoutY="294.0" maxWidth="218.0" minWidth="300.0" prefHeight="45.0" prefWidth="218.0" promptText="Current Password">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </JFXPasswordField>
                        <JFXPasswordField fx:id="newPassword" focusColor="BLACK" labelFloat="true" layoutX="25.0" layoutY="417.0" maxWidth="218.0" minWidth="300.0" prefHeight="45.0" prefWidth="218.0" promptText="Enter New Password">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </JFXPasswordField>
                     </children>
                  </Pane>
                  <Pane fx:id="pane1" layoutX="370.0" layoutY="18.0" prefHeight="558.0" prefWidth="350.0" style="-fx-background-color: #e7e7e7;">
                     <children>
                        <JFXPasswordField fx:id="confirmPassword" focusColor="BLACK" labelFloat="true" layoutX="25.0" layoutY="53.0" maxWidth="218.0" minWidth="300.0" prefHeight="45.0" prefWidth="218.0" promptText="Confirm Password">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </JFXPasswordField>
                        <JFXTextField fx:id="fname" focusColor="BLACK" labelFloat="true" layoutX="25.0" layoutY="171.0" maxWidth="246.0" minWidth="300.0" prefHeight="45.0" prefWidth="300.0" promptText="Firstname">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="sname" focusColor="BLACK" labelFloat="true" layoutX="25.0" layoutY="293.0" maxWidth="246.0" minWidth="300.0" prefHeight="45.0" prefWidth="300.0" promptText="Surname">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="email" focusColor="BLACK" labelFloat="true" layoutX="25.0" layoutY="415.0" maxWidth="246.0" minWidth="300.0" prefHeight="45.0" prefWidth="300.0" promptText="Email">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </Pane>
                  <Pane fx:id="pane2" layoutX="738.0" layoutY="18.0" prefHeight="558.0" prefWidth="350.0" style="-fx-background-color: #e7e7e7;">
                     <children>
                        <Pane layoutX="25.0" layoutY="3.0" prefHeight="300.0" prefWidth="300.0" styleClass="pane">
                           <children>
                              <ImageView fx:id="imageView" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <JFXButton layoutX="51.0" layoutY="326.0" onAction="#InsertNewImage" prefHeight="47.0" prefWidth="248.0" styleClass="btnNeutral" text="Change Admin Profile">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="37.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/photos.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXTextArea fx:id="ImagePath" focusColor="BLACK" labelFloat="true" layoutX="8.0" layoutY="401.0" maxWidth="306.0" minWidth="340.0" prefHeight="60.0" prefWidth="340.0" promptText="Image Path">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </JFXTextArea>
                        <JFXButton layoutX="11.0" layoutY="487.0" onAction="#UpDateAction" prefHeight="50.0" prefWidth="145.0" styleClass="btnNeutral" text="Update">
                           <graphic>
                              <ImageView fitHeight="38.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/edit-1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="198.0" layoutY="485.0" onAction="#CloseWindow" prefHeight="50.0" prefWidth="145.0" styleClass="btncancel" text="Close">
                           <graphic>
                              <ImageView fitHeight="38.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/windows-1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
